{
  "manifest_version": 3,
  "name": "English Vocabulary Saver",
  "version": "1.0.0",
  "description": "Lưu và quản lý từ vựng tiếng Anh khi lướt web trên Chrome/Brave. Hỗ trợ tra cứu, bảng quản lý trực tiếp, phát âm và xuất/nhập JSON.",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api.dictionaryapi.dev/*",
    "https://*.supabase.co/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "English Vocabulary Saver",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "dashboard/dashboard.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
